<!DOCTYPE html>
<meta charset="UTF-8">
<title>GitHub Grouped News options</title>
<style>
    html {
        font-family: sans-serif;
    }
    label, button, footer {
        display: block;
        margin: 1em 0;
    }
    input {
        font: inherit;
    }
    h3:not(:first-child) {
        margin-top: 2em;
    }
    footer {
        font-style: italic;
        font-size: 0.8em;
        color: gray
    }
    footer a {
        color: inherit;
    }
    .one-line-labels label {
        display: inline-block;
    }
    .one-line-labels label:not(:last-child) {
        margin-right: 0.5em;
    }
    h3 + .one-line-labels label{
        margin-top: 0;
    }
    .one-line-labels + h3 {
        margin-top: 1em;
    }
</style>

<form id="options-form">
    <h3>List users who starred, forked, ... the repos</h3>
    <div class="one-line-labels">
        <label>
            <input name="actors" type="radio" value="always">
            Always
        </label>
        <label>
            <input name="actors" type="radio" value="hover">
            When hovering the icon
        </label>
        <label>
            <input name="actors" type="radio" value="none">
            No
        </label>
    </div>
    <h3>Starred repositories</h3>
    <div class="one-line-labels">
        <label>
            <input name="starredRepos" type="radio" value="group">
            Grouped
        </label>
        <label>
            <input name="starredRepos" type="radio" value="group-sidebar">
            Grouped in sidebar
        </label>
        <label>
            <input name="starredRepos" type="radio" value="hide">
            Hidden
        </label>
        <label>
            <input name="starredRepos" type="radio" value="off">
            Untouched
        </label>
    </div>

    <h3>Forked repositories</h3>
    <div class="one-line-labels">
        <label>
            <input name="forkedRepos" type="radio" value="group">
            Grouped
        </label>
        <label>
            <input name="forkedRepos" type="radio" value="group-sidebar">
            Grouped in sidebar
        </label>
        <label>
            <input name="forkedRepos" type="radio" value="hide">
            Hidden
        </label>
        <label>
            <input name="forkedRepos" type="radio" value="off">
            Untouched
        </label>
    </div>

    <h3>New and newly-public repositories</h3>
    <div class="one-line-labels">
        <label>
            <input name="newRepos" type="radio" value="group">
            Grouped
        </label>
        <label>
            <input name="newRepos" type="radio" value="group-sidebar">
            Grouped in sidebar
        </label>
        <label>
            <input name="newRepos" type="radio" value="hide">
            Hidden
        </label>
        <label>
            <input name="newRepos" type="radio" value="off">
            Untouched
        </label>
    </div>

    <h3>New and deleted branches</h3>
    <div class="one-line-labels">
        <label>
            <input name="branches" type="radio" value="hide">
            Hidden
        </label>
        <label>
            <input name="branches" type="radio" value="off">
            Untouched
        </label>
    </div>
</form>
<footer>
    <a href="https://github.com/bfred-it/GitHub-grouped-news">GitHub Grouped News</a> – Options automatically saved
</div>
<script src="options.js"></script>
